<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The most useless website">
    <link rel="stylesheet" href="css/styles.css">
    <title>Underline</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">underline</a>
        <nav>
            <a href="#">home</a>
            <a href="img/images/_.png" download="">download</a>
            <a href="#">docs</a>
            <a href="#">help</a>
        </nav>
    </header>
    <main>
            <h1>The Most Useless Website Yet.</h1>
    </main>
</body>
</html>